BookerToDo/BookerToDo/Views/MainListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:BookerToDo.Views"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="BookerToDo.Views.MainListPage"
                       Title="ToDo List"> 

    <Grid>

        <ListView x:Name="todoList"
                  RowHeight="50"
                  SelectionMode="None"
                  SeparatorColor="LightGray">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <ViewCell.View>

                            <StackLayout Orientation="Horizontal"
                                         Padding="16, 0"
                                         Spacing="6">

                                <CheckBox Color="Gray"
                                          VerticalOptions="Center">

                                    <CheckBox.Triggers>

                                        <Trigger TargetType="CheckBox"
                                                 Property="IsChecked"
                                                 Value="True">

                                            <Setter Property="Color"
                                                    Value="#2196F3"/>

                                        </Trigger>

                                    </CheckBox.Triggers>

                                </CheckBox>

                                <Label Text="Do something"
                                       FontSize="Body"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="Center"/>

                            </StackLayout>

                        </ViewCell.View>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Button Text="+"
                FontSize="Title"
                HeightRequest="64"
                WidthRequest="64"
                CornerRadius="32"
                BackgroundColor="#2196F3"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="16"
                Clicked="OnButtonClicked"/>

    </Grid>

</views:BaseContentPage>