BookerToDo/BookerToDo/Views/MainListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:BookerToDo.Views"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:converters="clr-namespace:BookerToDo.Converters"
                       x:Class="BookerToDo.Views.MainListPage"
                       x:Name="page"
                       Title="{Binding Translate[ToDoList]}"
                       BackgroundColor="{DynamicResource appcolor1}">

    <views:BaseContentPage.ToolbarItems>

        <ToolbarItem IconImageSource="{DynamicResource ic_exit_to_app}"
                     Command="{Binding LogOutTapCommand}"/>

    </views:BaseContentPage.ToolbarItems>

    <Grid>

        <ListView ItemsSource="{Binding Tasks}"
                  RowHeight="{DynamicResource height50}"
                  SelectionMode="None"
                  SeparatorColor="{DynamicResource appcolor4}">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <ViewCell.ContextActions>

                            <MenuItem Text="{Binding BindingContext.Translate[Edit], Source={x:Reference page}}"
                                      Command="{Binding EditTapCommand}"
                                      CommandParameter="{Binding .}"/>

                            <MenuItem Text="{Binding BindingContext.Translate[Delete], Source={x:Reference page}}"
                                      Command="{Binding DeleteTapCommand}"
                                      CommandParameter="{Binding .}"/>

                        </ViewCell.ContextActions>

                        <ViewCell.View>

                            <StackLayout Orientation="Horizontal"
                                         Padding="16, 0"
                                         Spacing="{DynamicResource spacing6}">

                                <CheckBox Color="{DynamicResource appcolor3}"
                                          VerticalOptions="Center"
                                          IsChecked="{Binding IsDone}">

                                    <CheckBox.Triggers>

                                        <DataTrigger TargetType="CheckBox"
                                                     Binding="{Binding IsDone}"
                                                     Value="True">

                                            <Setter Property="Color"
                                                    Value="{DynamicResource appcolor2}"/>

                                        </DataTrigger>

                                    </CheckBox.Triggers>

                                </CheckBox>

                                <Label Text="{Binding Title}"
                                       FontSize="Body"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       TextDecorations="{Binding IsDone, 
                                             Converter={converters:IsTaskDoneToTitleDecorationConverter}}"
                                       VerticalOptions="Center"/>

                            </StackLayout>

                        </ViewCell.View>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Button ImageSource="{DynamicResource ic_add}"
                HeightRequest="{DynamicResource height64}"
                WidthRequest="{DynamicResource width64}"
                CornerRadius="{DynamicResource radius32}"
                BackgroundColor="{DynamicResource appcolor2}"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="16"
                Command="{Binding AddTaskTapCommand}"/>

    </Grid>

</views:BaseContentPage>