BookerToDo/BookerToDo/Views/MainListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:BookerToDo.Views"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="BookerToDo.Views.MainListPage"
                       Title="ToDo List">

    <Grid>

        <ListView ItemsSource="{Binding Tasks}"
                  RowHeight="50"
                  SelectionMode="None"
                  SeparatorColor="LightGray">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <ViewCell.ContextActions>

                            <MenuItem Text="Edit"
                                      Command="{Binding EditTapCommand}"
                                      CommandParameter="{Binding .}"/>

                            <MenuItem Text="Delete"
                                      Command="{Binding DeleteTapCommand}"
                                      CommandParameter="{Binding .}"/>

                        </ViewCell.ContextActions>

                        <ViewCell.View>

                            <StackLayout Orientation="Horizontal"
                                         Padding="16, 0"
                                         Spacing="6">

                                <CheckBox Color="Gray"
                                          VerticalOptions="Center"
                                          IsChecked="{Binding IsDone}">

                                    <CheckBox.Triggers>

                                        <DataTrigger TargetType="CheckBox"
                                                     Binding="{Binding IsDone}"
                                                     Value="True">

                                            <Setter Property="Color"
                                                    Value="#2196F3"/>

                                        </DataTrigger>

                                    </CheckBox.Triggers>

                                </CheckBox>

                                <Label Text="{Binding Title}"
                                       FontSize="Body"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="Center">

                                    <!--<Label.Triggers>

                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsDone}"
                                                     Value="True">

                                            <Setter Property="TextDecorations"
                                                    Value="Strikethrough"/>

                                        </DataTrigger>

                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsDone}"
                                                     Value="False">

                                            <Setter Property="TextDecorations"
                                                    Value="None"/>

                                        </DataTrigger>

                                    </Label.Triggers>-->
                                    
                                </Label>

                            </StackLayout>

                        </ViewCell.View>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Button Text="+"
                FontSize="Title"
                HeightRequest="64"
                WidthRequest="64"
                CornerRadius="32"
                BackgroundColor="#2196F3"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="16"
                Command="{Binding AddTaskTapCommand}"/>

    </Grid>

</views:BaseContentPage>